{
  "name": "webstractions/sage-xpress",
  "description": "Extends Sage ~9-beta with Blade directives, component providers, streamlined configurations, and more. ",
  "type": "package",
  "keywords": [
      "webstractions",
      "roots",
      "sage"
  ],
  "homepage": "https://github.com/webstractions/sage-devtools",
  "license": "MIT",
  "authors": [
      {
          "name": "Ron Pugmire",
          "homepage": "https://github.com/webstractions",
          "role": "Developer"
      }
  ],
  "require": {
      "php": ">=7"
  },
  "require-dev": {
      "phpunit/phpunit": "^5.7"
  },
  "suggest": {
      "filp/whoops": "^2.1"
  },
  "scripts": {
    "post-install-cmd": [
        "SageXpress\\Composer\\PostCommand::copyFiles"
    ],
    "post-update-cmd": [
        "SageXpress\\Composer\\PostCommand::copyFiles"
    ]
  },
  "autoload": {
      "psr-4": {
          "SageXpress\\": "src"
      }
  }
}
